.head {
    position: relative;
    text-align: center;
    color: white;
    font: 400 30px/0.8 'Great Vibes', Helvetica, sans-serif;
    text-shadow: 4px 4px 3px rgba(0,0,0,0.1)
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body{
	background-color: #F8F8F8;
	content-color: white;
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 80px; 
}

.instruction{
	font-family: Georgia, serif;
	font-size: 22px;
	text-align: center;
	
}

#form{
	width: 100%;
	position: relative;
	height: 120px;
	text-align: center;
	font-family: Georgia, serif;
}

.bottom{
	font: 400 15px/0.8 'Great Vibes', Helvetica, sans-serif;
    text-shadow: 4px 4px 3px rgba(0,0,0,0.1)
	color: black;
	text-align: center;
}

.morsePics img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.previous{
	position: absolute;
    left: 20%;
    transform: translate(-50%, -50%)
}

.next{
	position: absolute;
    left: 80%;
    transform: translate(-50%, -50%)
}

.again{
	position: absolute;
	left: 50%
}